<!DOCTYPE html>
<html lang="en">
<head>

   
    
	<title>Demo Day Project!</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
    
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js">
	</script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js">
	</script>
</head>
<body>
    
    <div id="popup" class="container">
        
        <nav class="navbar navbar-light bg-light" id="game-navbar">
            <a class="navbar-brand" href="#">MissionBit Games</a>
        </nav>
		<div class="row game-row">
			<div class="col-sm-6">
				<div class="card" >
                    <span> <img id="mario" src="mario.png" >  </span>
					<div class="card-body">
						<h4 class="card-title">Mario Dash</h4>
                        
                        <a href="https://aadammissionbit.github.io/mariodash/">
                            <img src="https://www.missionbit.com/images/logo-fb.png"  class="game-image">
                        </a>
                        
						<p class="card-text">Play and collect coins until you realize nothing matters, and we are all going to die one day</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="card">
                    <span> <img id="stars" src="stars.png" >  </span>
					<div class="card-body">
						<h4 class="card-title">Falling Stars</h4><a href=" https://aimysun.github.io/fallingstars/"><img src="https://www.missionbit.com/images/logo-fb.png"  class="game-image"></a>
						<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
					</div>
				</div>
			</div>
		</div>
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                         <span> <img id="ChelsIsDaddy" src="UploadStuffmoo.png" >  </span>
                        <h4 class="card-title">Upload Stuff</h4><a href="http://uploadstuff.herokuapp.com/"><img src="https://www.missionbit.com/images/logo-fb.png"  class="game-image"></a>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                         <span> <img id="Starco" src="LorenzoAndKhalilaretall.png" >  </span>
                        <h4 class="card-title"></h4><a href="https://choy66woy.github.io/Suraceif/"><img src="https://www.missionbit.com/images/logo-fb.png"  class="game-image"></a>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
        </div>
    <style>
        
        #Starco {
            height: 230px;
            width: 300px;
        }
        
        #ChelsIsDaddy {
            height: 190px;
            width: 290px;
        }
        #stars {
            height: 221px;
            width: 290px;
        }
        #mario {
            height: 100px;
            width: 250px;
        }
        span {
            display: block;
            height: 250px;
/*            width: px;*/
        }
	   body {
	       background-color: paleturquoise;
	   }
        .game-row {
            margin-bottom: 10px;
        }
        .game-image {
            height: auto;
            width: 300px;
        }
        #game-navbar {
            margin-bottom: 10px;
        }
        
        /*THUMBNAIL HOVERPOPUPS*/
img {
  width: 70px;
  height: 70px;
}
.thumbnail  {
	position: relative;
	float: left;
	padding: 5px;
	/*z-index: 0;*/
}

.thumbnail:hover {
	background-color: #e9e9e2;
	/*z-index: 50;*/
	color: #335500;
	text-decoration: none;
}

.thumbnail span { /*CSS for enlarged image*/
	position: absolute;
	background-color: #e5e5e5;
	padding: 5px;
	/*left: -1000px;*/
	border: 1px solid #666;
	visibility: hidden;
	color: black;
	text-decoration: none;
}

.thumbnail span img { /*CSS for enlarged image*/
	border-width: 0px; 
	/*padding: 2px;*/
}

.thumbnail:hover span { /*CSS for enlarged image on hover*/
	visibility: visible; 
	width: 200px;
	top: 5px; /* use IF IE6 style to correct IE6 positions of larger image relative to thumb */
	left: 300px;/*position where enlarged image should offset horizontally */
}

/*THUMBNAIL2 - thumbnail2 has border and border on hover*/

.thumbnail2 {
	position: relative;
	float: left;
	padding: 5px;
	/*z-index: 0;*/
}

.thumbnail2:hover { 
	background-color: #e9e9e2;
	/*z-index: 50;*/
	color: #335500;
	text-decoration: none;
}

.thumbnail2 span { /*CSS for enlarged image*/
	position: absolute;
	background-color: #e5e5e5;
	padding: 5px;
	/*left: -1000px;*/
	border: 1px solid #666;
	visibility: hidden;
	color: black;
	text-decoration: none;
}

.thumbnail2 span img { /*CSS for enlarged image*/
	border-width: 0px;
	/*padding: 2px;*/
}

.thumbnail2:hover span { /*CSS for enlarged image on hover*/
	visibility: visible; width: 208px;
	top: 5px; /* use IF IE6 style to correct IE6 positions of larger image relative to thumb */
	left: 300px;/*position where enlarged image should offset horizontally */
}

a.thumbnail2 img { 
	text-decoration:none;
	z-index: 50; 
}

/*if same attribute for all 4 states, then declare here in
a.thumbnail2*/ 

a.thumbnail2 img:link { 
	border: 2px solid #e9e9e2; 
	background: transparent; 
}

a.thumbnail2 img:visited { 
	border: 2px solid #e9e9e2; 
	background : transparent; 
}

a.thumbnail2 img:hover { 
	border: 2px solid #f00; 
	background : transparent; 
}

a.thumbnail2 img:active { 
	border: 2px solid #e9e9e2; 
	background : transparent; 
}

a.thumbnail2 img { 
	border: 2px solid #e9e9e2; 
}
.card span {
    display: none;
}
.card:hover {
    background-color: #e9e9e2;
}
.card:hover span {
    display: block;
    position: absolute;
    top: 0px;
    left: 170px;
    width: 320px;
    margin: 0px;
    padding: 10px;
    color: #335500;
    background: #e5e5e5;
    text-align: left;
    border: 1px solid #666;
}
        
	</style>
</body>
</html>